# junit-spockblocks

./: .gitignore  README.md  pom.xml
src/main/java/com/twitter/kamilyedrzejuq/clazz/: ReadClassException.java  TestMethodBlocksProvider.java
src/main/java/com/twitter/kamilyedrzejuq/extension/: Verifier.java
src/main/java/com/twitter/kamilyedrzejuq/method/: MethodCallerFinder.java  MethodInstruction.java  MethodInstructionsProvider.java  ReadClassException.java
src/main/java/com/twitter/kamilyedrzejuq/specification/: Block.java  BlockCombinationNotAllowed.java  Specification.java  SpecificationStructureException.java  SpecificationStructureValidator.java  SpecificationVerificationResult.java  SpecificationVerifier.java  Structure.java  Verifier.java
src/main/java/com/twitter/kamilyedrzejuq/veryfier/: ClassMethodStructureVerifier.java  StructureVerifier.java  TestStructureSpecification.java  TestVerificationFailed.java  TestVerificationResult.java
src/test/java/com/twitter/kamilyedrzejuq/: BlockTest.java  TestBlockExecutionTest.java
src/test/java/com/twitter/kamilyedrzejuq/base/: Specification.java
